apiVersion: apps/v1
kind: Deployment
metadata:
    name: albion-event-persister-deployment
spec:
    selector:
        matchLabels:
            app: albion-event-persister
    replicas: 1
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                app:
                    albion-event-persister
        spec:
            containers:
                - name: albion-event-persister
                  image: PERSISTER_IMAGE
                  env:
                      - name: ALBION_KILLS_API_DB
                        valueFrom:
                            secretKeyRef:
                                name: db-secret
                                key: connection_string
                      - name: SENTRY_DSN
                        valueFrom:
                            secretKeyRef:
                                name: sentry-secret
                                key: dsn
                      - name: SENTRY_ENVIRONMENT
                        valueFrom:
                            secretKeyRef:
                                name: sentry-secret
                                key: env
                      - name: TWITCH_CLIENT_ID
                        valueFrom:
                            secretKeyRef:
                                name: twitch-secret
                                key: TWITCH_CLIENT_ID
                      - name: TWITCH_CLIENT_SECRET
                        valueFrom:
                            secretKeyRef:
                                name: twitch-secret
                                key: TWITCH_CLIENT_SECRET
                      - name: KAFKA_HOST
                        valueFrom:
                            configMapKeyRef:
                              name: kafka-config
                              key: KAFKA_HOST
